{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red51\green0\blue102;\red251\green0\blue7;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\i\b\fs44 \cf2 \ul \ulc0 SwitchResX v4.x.x
\i0\b0\fs36 \cf0 \ulnone \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs32 \cf0 Name : Peter Gunn\
Code  : 0079FCB69A1708F8\

\fs24 \

\fs32 Name : Roger Nelson\
Code  : 48685C06DC4A01F1
\fs36 \

\fs24 \

\fs32 Name : Franklin Williams\
Code  : B4C8F4D13843146D
\fs36 \

\fs24 \

\fs32 Name : Billy Hancock\
Code  : 309CC495384B4490
\fs36 \
---------------------------------------\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 Press the option button inside to control pane on the switchers icon to activate the enter serial number.
\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs34 \cf2 Block outgoing connections with Little Snitch
\f1\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\

\b\fs36 \cf3 \expnd0\expndtw0\kerning0
Courtesy of Special [K]\
}