<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "https://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <style type="text/css">
    body {background-color: transparent }
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px Helvetica}    span.s1 {text-decoration: underline}
  </style>
</head>
<body text="#DDDDDD" link="#00CCFF">
<p class="p1"><b>SwitchResX </b>Информация</p>
<p class="p2"><br></p>
<p class="p1">Новая версия <b>SwitchResX</b> уже доступна.</p>
<p class="p2"><br></p>
<p class="p1">Кликните по ссылке, чтобы загрузить эту <a href="https://www.madrau.com/downloadnow.html">новую версию</a>.</p>
</body>
</html>
