<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "https://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <style type="text/css">
    body {background-color: transparent }
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px Helvetica}    span.s1 {text-decoration: underline}
  </style>
</head>
<body text="#DDDDDD" link="#00CCFF">
<p class="p1">Это могло бы сработать…</p>
<p class="p1">Проблема в том, что этой версии <b>SwitchResX</b> не нравится ваш незаконный серийный номер.</p>
<p class="p2"><br></p>
<p class="p1">Если вам действительно нравится эта утилита, рассмотрите <a href="srxp://open">оформление</a> легальной копии?</p>
<p class="p1">Неужели цена слишком высока для этой классной утилиты ?</p>
</body>
</html>
