<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "https://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <style type="text/css">
    body {background-color: transparent }
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px Helvetica}    span.s1 {text-decoration: underline}
  </style>
</head>
<body text="#DDDDDD" link="#00CCFF">
<p class="p1">Вы используете <b>SwitchResX</b> более 10 дней без регистрации.</p>
<p class="p1">Вы все еще можете использовать её, но Вы не сможете сохранять и загружать настройки.</p>
<p class="p2"><br></p>
<p class="p1">Пожалуйста, найдите время, чтобы <a href="srxp://open">оформить</a> покупку, если вы считаете утилиту полезной!</p>
<p class="p1">Если у вас есть серийный номер, вы можете <a href="srxp://register">кликнуть тут</a>.</p>
<p class="p2"><br></p>
<p class="p1">— St&eacute;phane Madrau</p>
</body>
</html>
